# Bugs

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/bugs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/bugs/: MainScreen.java  MainScreen.kt  SplashScreen.java  TestScreen.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bugs/core/: NetworkData.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bugs/fragment/: AboutFragment.java  LocationFragment.java  MonitorFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bugs/service/: DownloadService.java  SampleService.java  WorkerResultReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main_screen.xml  content_main_screen.xml  fragment_about.xml  fragment_location.xml  fragment_monitor.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/bugs/: DownloadServiceTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
