// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.butterknifeVersion = '9.0.0-rc1'
    ext.googleServicesVersion = '4.0.1'
    ext.fabricVersion = '1.+'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    firebaseVersion = '16.0.1'
    crashlyticsVersion = '2.9.5@aar'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roboelectricVersion = '3.8'
}
